<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="alan.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .heart-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            text-align: center;
            top: 300px; /* Ajuste a posição vertical conforme necessário */
            z-index: 999; /* Defina um valor alto para que o botão fique acima dos outros elementos */
        }

        .container {
            position: relative;
        }
    </style>
</head>
<body>    
    <audio src="img/SnapSave.io - By Your Side (Film Version) (320 kbps).mp3" autoplay loop></audio>
    <div class="container">
        <div class="envelope"></div>
        <div class="card">
            <h1 class="message">IMPOSSÍVEL VC ME AMAR MAIS QUE EU TE AMO!</h1>
            <div class="pikachu">
                <div class="limbs"></div>
                <div class="heart"></div>
                <div class="arms"></div>
                <div class="smile"></div>
            </div>
        </div>
        <div class="cover"></div>
        <div class="lid"></div>
        <div class="shadow"></div>
        
        <button class="heart-button" onclick="window.location.href='alan3.html'">Clique</button>
    </div>

    <style>
        .rain {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }

        .rain img {
            position: absolute;
            width: 50px;
            animation: falling linear infinite;
        }

        @keyframes falling {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh);
                opacity: 1;
            }
        }
    </style>
    <div class="rain"></div>

    <script src="petala.js"></script>
</body>
</html>


